C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\bin\Debug\impulse-calc-2000.exe.config
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\bin\Debug\impulse-calc-2000.exe
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\bin\Debug\impulse-calc-2000.pdb
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse-calc-2000.csprojAssemblyReference.cache
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse_calc_2000.Form1.resources
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse_calc_2000.Properties.Resources.resources
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse-calc-2000.csproj.GenerateResource.cache
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse-calc-2000.csproj.CoreCompileInputs.cache
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse-calc-2000.exe
C:\Users\denne\source\repos\impulse-calc-2000\impulse-calc-2000\obj\Debug\impulse-calc-2000.pdb
